<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dbuzzee</title>
    <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
    <header>
        <nav>
<!-- The toggle icon (the black heart) -->
<div class="toggle-icon">
    <img src="./assets/images/pngtree-pure-black-heart-clip-art-png-image_2795904.png" alt="a black heart icon">
</div>

<!-- The dropdown menu -->
<ul class="dropdown-menu">
  <a href="#about"><li>about</li></a>
  <a href="#portfolio"><li>Portfolio</li></a>
  <a  href="#resume"><li class="last-child-border">Resume</li></a>


</ul>
</nav>
</header>
<div class="center">
    <div class="headerText">
<h1>dbuzzee: web developer</h1>
</div>
</div>
    <main>
        <section  id="about">

            <div class="aboutText">
                <p>Hi, my name is Dana Buzzee aka dbuzzee (when it comes to my work as a web developer). I am passionate about experimental web design. As a mid-career professional <a href="https://danabuzzee.com" target="_blank">visual artist</a>, I bring a unique perspective to my work, incorporating elements of art and design into my projects, and am always looking for new ways to push the boundaries of what is possible on the web. I am committed to building websites that prioritize accessibility while still allowing for creative, experimental design, prioritizing accessibility in the work I strive to create aesthetic websites that can be experienced holistically with assistive tech (sometimes with greater ease than without).</p>

                <p>I have completed coursework in web development and JavaScript from Juno College of Technology (2022), and hold a BFA from the Alberta College of Art and Design (2012), and an MFA from the University of Oregon (2022). I have ten years of experience as a professional artist, and during my MFA was a Graduate Teaching Fellow at the University of Oregon; among my positions in this role, I was an instructor of record for a 300-level digital imaging Art and Technology course and a lab instructor for two sections of a 200-level Art and Technology Interactivity course that used Java through the processing.org wrap to create digital visual art.</p>

                <p>I am a problem-solver at heart and enjoy the challenge of finding creative solutions to complex problems. I am always looking for new opportunities to learn and grow as a developer, and am excited to work with clients who share my passion for innovation and excellence. If you are looking for a web developer who is dedicated, creative, and down to make cool sites that stand a sea of boring, I would love to work with you - hmu at <a href="mailto: dana.buzzee@gmail.com">dana.buzzee@gmail.com</a> to discuss potential projects or collaborations.</p>

                <div class="socail-links">
                    <a href="https://github.com/dbuzzee" target="_blank"><img src="./assets/images/icons8-github-50.png"></a>
                    <a href="https://www.linkedin.com/in/dana-buzzee-a2653a203/" target="_blank"><img src="./assets/images/icons8-linkedin-50.png " alt=""></a>
                    <a href="https://codepen.io/dbuzzee" target="_blank"><img src="./assets/images/icons8-codepen-50.png" alt=""></a>
                </div>
    
            </div>
     
        </section>

        <section id="portfolio">
            <!-- The gallery container -->
            <h2 class="portfolio-title">portfolio</h2>
            <div class="grid-wrapper">
                <div class="box">
                    <div class="box-title">
                        <h3>poppyflowerworks.com</h3>
                        <p>florist website</p>
                    </div>
                    <img src="./assets/images/poppy-flower-works-dot-com.png">
                    <div class="box-links">
                        <a href="https://poppyflowerworks.com/" target="_blank">rendered site</a>
                        <a href="https://github.com/dbuzzee/poppyFlowerWorksWebsite">peek the code</a>
                    </div>
                </div>
                 <div class="box">
                    <div class="box-title">
                        <h3>carolinelichucki.com</h3>
                        <p>artist website</p>
                    </div>
                    <img src="./assets/images/caroline-lichucki-dot-com.png">
                    <div class="box-links">
                        <a href="https://carolinelichucki.com/" target="_blank">rendered site</a>
                        <a href="#">peek the code</a>
                    </div>
                </div>

                <div class="box">
                    <div class="box-title">
                        <h3>Shaved Fennel</h3>
                        <p>gallery website template</p>
                    </div>
                    <img src="./assets/images/shaved-fennel-gallery.png">
                    <div class="box-links">
                        <a href="https://dbuzzee.github.io/Flexbox-Gallery-Website/" target="_blank">rendered site</a>
                        <a href="https://github.com/dbuzzee/Flexbox-Gallery-Website" target="_blank">peek the code</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-title">
                        <h3>Style Guide</h3>
                        <p>Responsive Mobile-First Design</p>
                    </div>
                    <img src="./assets/images/style-guide.png">
                    <div class="box-links">
                        <a href="https://dbuzzee.github.io/Style-Guide-As-Website/" target="_blank">rendered site</a>
                        <a href="https://github.com/dbuzzee/Style-Guide-As-Website" target="_blank">peek the code</a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-title">
                        <h3>Hypernadir.energy</h3>
                        <p>Art Project Website</p>
                    </div><img src="./assets/images/hyper-nadir-dot-energy.png">
                    <div class="box-links">
                        <a href="https://hypernadir.energy/" target="_blank">rendered site</a>
                        <a href="#">peek the code</a>
                    </div>
                </div>
              
        </section>

        <section id="resume">
            <h2 class="resume-title">resume</h2>
            <div class="resume">
                <div class="resume-html">
                    <div class="resume-info">
                        <h2 class="resume-main-header">Dana Buzzee - Web Developer</h2>
                        <div class="resume-contact-info">
                            <p>Calgary, AB</p> <p>|</p> <p>dana.buzzee@gmail.com</p> <p>|</p> <p><a href="https://dbuzzee.com">dbuzzee.com</a>  / <a href="http://danabuzzee@gmail.com">danabuzzee.com</a></p>
                </div>
                </div>
            
                    <h6 class="resume-section-header">Relevant Work Experience</h6>
            
                    <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">University of Oregon</h5>
                            <h5 class="resume-entry-dates">Eugene, OR | Sep 2019 - Jun 2022</h5>
                        </div>
                    <h5 class="resume-entry-subheader">Graduate Teaching Fellow: Instructor of Record</h5>
                        <ul class="resume-entry-list">
                            <li>Courses: ARTD 252: Digital Art and Interactivity (Java-based projects); ARTD 360: Digital Imaging; ART 116: Interdisciplinary Laboratory; ARTD 112: Visiting Artist Lecture</li>
                            <li>Created and delivered responsively crafted lesson plans, including: demos, workshops, critiques, reading groups, and studio time; both in remote and in-person formats 
                            </li>
                            <li>Developed remote curriculum during Covid-19 lockdowns
                            </li>
                            <li>Facilitated a community classroom centred around learning, my students’ needs, and supporting their educational goals
                            </li>
                        </ul>
                    </div>
            
            
                    <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">Roy's Korean Kitchen (current), Donna MAc (Oct 2017 - Aug 2019), Anju (Oct 2014 - 2017), Boxwood Cafe (May 2012 - Oct 2014)</h5>
                            <h5 class="resume-entry-dates">Calgary, AB | May 2012 - present</h5>
                        </div>
                    <h5 class="resume-entry-subheader">Server</h5>
                        <ul class="resume-entry-list">
                            <li>Provided an exceptional level of service: guided guests through their dining experiences, made recommendations, and beverage pairings, provided information about menu items, and skillfully anticipated and addressed guests’ service needs.</li>
                            <li>Managed busy sections by balancing my responsibilities as a server, and my guests' needs and dining experience through exceptional communication and time management skills
                            </li>
                            <li>Supported other areas of the restaurant as necessary, such as setup, cleaning, prep work, and equipment maintenance. Executed both closing and opening duties, including restocking items, cleaning and setting up/striking bar and restaurant, as well as overseeing nightly cash-outs. 
                            </li>
                        </ul>
                    </div>
            
                    <h6 class="resume-section-header">education</h6>
            
                    <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">University of Oregon</h5>
                            <h5 class="resume-entry-dates">Eugene, OR | Jun 2022</h5>
                        </div>
                    <h5 class="resume-entry-subheader">Master of Fine Art: Art and Technology, with Honors</h5>
                        <ul class="resume-entry-list">
                            <li>Arts Graduate Scholarship (2022); The Georgianne Singer and Robert C. and Jane A. Gehring Fellowship (2022); The Jan Zach Memorial Scholarship in Fine Arts (2022); Virginia Green and Leila Johnston Endowment Fund in Architecture and Allied Arts (2022) [complete list of graduate honors available upon request]</li>
                            <li>Cumulative GPA: 4.06; Dean’s List Multiple Terms (2019, 2020, 2021, 2022)
                            </li>
                        </ul>
                    </div>
            
                    <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">Alberta College of Art and Design (AUArts)</h5>
                            <h5 class="resume-entry-dates">Calgary, AB | Apr 2012</h5>
                        </div>
                    <h5 class="resume-entry-subheader">Bachelor of Fine Arts: Drawing, with Honors</h5>
                        <ul class="resume-entry-list">
                            <li>Completed one semester at the New York Studio Residency Program in Brooklyn, NY as the annual recipient of the New York Studio Award (2010)</li>
                            <li>Completed one semester at The Nova Scotia College of Art and Design University in Halifax, NS as an exchange student</li>
                            <li>Founder/director of The Coven Gallery (2011/2012)</li>
                        </ul>
                    </div>
            
                    <h6 class="resume-section-header">courses</h6>
            
                    <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">Codecademy</h5>
                            <h5 class="resume-entry-dates">Online</h5>
                        </div>
                        <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Learn CSS: Responsive Design Course</h5>
                             <h5 class="resume-entry-dates">Mar 2023</h5>
                        </div>
                        <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Introduction to UI and UX Design Course</h5>
                             <h5 class="resume-entry-dates">Feb 2023</h5>
                        </div>
                        <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Learn JavaScript Course</h5>
                             <h5 class="resume-entry-dates">Feb 2023</h5>
                        </div>
                    </div>
                    
                     <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">freeCodeCamp</h5>
                            <h5 class="resume-entry-dates">Online</h5>
                        </div>
                          <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Responsive Web Desgin</h5>
                             <h5 class="resume-entry-dates">Jan 2023</h5>
                        </div>
                     </div>
                    
                     <div class="resume-entry">
                        <div class="resume-entry-header">
                            <h5 class="resume-entry-text">Juno College of Technology</h5>
                            <h5 class="resume-entry-dates">Toronto, ON</h5>
                        </div>
                        <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Introduction to Web Development</h5>
                            <h5 class="resume-entry-dates">Jun 2022 - Jul 2022</h5>
                        </div>
                        <div class="resume-lines-together">
                            <h5 class="resume-entry-subheader">Introduction to JavaScript</h5>
                            <h5 class="resume-entry-dates">Aug 2022</h5>
                        </div>
                    </div>  
            
                    <h6 class="resume-section-header">skills</h6>
                    <div class="resume-entry">
                        <ul class="skills-list">
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>Responsive Web Design</li>
                            <li>Web Acessibility Standards</li>
                            <li>Graphic Design</li>
                            <li>UI Design</li>
                            <li>Git/GitHub</li>
                            <li>Copy Writing</li>
                            <li>Microsoft Office</li>
                            <li>Adobe Creative Suite</li>
                        </ul>
                    </div>
                </div>
                
        </section>

    </main>        

    <footer>

        <p><a href="mailto: dana.buzzee@gmail.com">dbuzzee 2023</a><p>
    </footer>
<script>
const toggleIcon = document.querySelector('.toggle-icon');
const dropdownMenu = document.querySelector('.dropdown-menu');
const links = document.querySelectorAll('.dropdown-menu a');

// Show the dropdown when the toggle icon is clicked
toggleIcon.addEventListener('click', () => {
  dropdownMenu.classList.toggle('show');
});

// Close the dropdown when a link is clicked
links.forEach((link) => {
    link.addEventListener('click', () => {
    dropdownMenu.classList.remove('show');
  });
});


</script>
</body>
</html>
